# ProxiBanqueV4

./: Diagrame cas d'ulilisation v4.mdj  Diagramme de Class v4.mdj  README.txt  pom.xml
Back-End/Proxi_BanqueV4-master-Final/: pom.xml
Back-End/Proxi_BanqueV4-master-Final/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Back-End/Proxi_BanqueV4-master-Final/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/: BanqueSecurite.html  JWTAuthorizationFilter.html  JwtAuthenticationFilter.html  ProxiBanqueV4Application.html  ProxiBanqueV4ApplicationTests.html  SecurityConstants.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/advice/: LogVirement.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/advice/class-use/: LogVirement.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/class-use/: BanqueSecurite.html  JWTAuthorizationFilter.html  JwtAuthenticationFilter.html  ProxiBanqueV4Application.html  ProxiBanqueV4ApplicationTests.html  SecurityConstants.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/controller/: BackOfficeRestWeb.html  ClientsRestWeb.html  CompteRestWeb.html  ConseillerRestWeb.html  GerantRestWeb.html  ParametrageController.html  Virement.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/controller/class-use/: BackOfficeRestWeb.html  ClientsRestWeb.html  CompteRestWeb.html  ConseillerRestWeb.html  GerantRestWeb.html  ParametrageController.html  Virement.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/dao/: IBackOfficeDao.html  IClientDao.html  ICompteAgenceDao.html  ICompteDao.html  IConseillerDao.html  IGerant.html  IParametrageDao.html  IRole.html  ITransaction.html  IUser.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/dao/class-use/: IBackOfficeDao.html  IClientDao.html  ICompteAgenceDao.html  ICompteDao.html  IConseillerDao.html  IGerant.html  IParametrageDao.html  IRole.html  ITransaction.html  IUser.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/entities/: Agence.html  BackOffice.html  Client.html  Compte.html  CompteAgence.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Gerant.html  Parametrage.html  Role.html  Transaction.html  Users.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/entities/class-use/: Agence.html  BackOffice.html  Client.html  Compte.html  CompteAgence.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Gerant.html  Parametrage.html  Role.html  Transaction.html  Users.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/service/: BackOfficeService.html  ClientService.html  CompteService.html  ConseillerService.html  IBackOfficeService.html  IClientService.html  ICompteService.html  IConseillerService.html  IGerantService.html  IParametrageService.html  ParametrageService.html  UserImplem.html  UserService.html  UserServiceDetailImpl.html  package-summary.html  package-tree.html  package-use.html
Back-End/Proxi_BanqueV4-master-Final/doc/ma/jit/service/class-use/: BackOfficeService.html  ClientService.html  CompteService.html  ConseillerService.html  IBackOfficeService.html  IClientService.html  ICompteService.html  IConseillerService.html  IGerantService.html  IParametrageService.html  ParametrageService.html  UserImplem.html  UserService.html  UserServiceDetailImpl.html
Back-End/Proxi_BanqueV4-master-Final/src/main/java/ma/jit/: BanqueSecurite.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  ProxiBanqueV4Application.java  (+1 more)
Back-End/Proxi_BanqueV4-master-Final/src/main/resources/: application.properties
(+158 files in other folders)
